/* 기본 리셋 및 전체 레이아웃 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

#app {
    height: 100vh;
    width: 100%;
    position: relative;
    background: #f8fafc;
}

/* 로딩 화면 */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-container p {
    font-size: 14px;
    opacity: 0.9;
}

/* 오류 화면 */
.error-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    padding: 20px;
}

.error-content {
    text-align: center;
    max-width: 300px;
}

.error-content h2 {
    font-size: 24px;
    margin-bottom: 12px;
}

.error-content p {
    font-size: 14px;
    margin-bottom: 20px;
    opacity: 0.9;
    line-height: 1.5;
}

.retry-button, .direct-link-button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    margin: 4px;
    transition: all 0.2s ease;
}

.retry-button:hover, .direct-link-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* 채팅 iframe */
#chat-iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: white;
}



/* 반응형 디자인 */
@media (max-width: 400px) {
    .error-content {
        padding: 16px;
    }
    
    .error-content h2 {
        font-size: 20px;
    }
}

/* 스크롤바 커스터마이징 */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
} 